<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>捲の熊烘焙屋</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- main.css -->
    <link rel="stylesheet" href="/css/main.css">

    <style>
        
    </style>

</head>

<body>

    <header class="header">
        <div class="container">
                <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                        <a class="navbar-brand d-block d-sm-block d-md-none" href="#">捲の熊烘焙屋</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample03">
                            <ul style="width:100%" class="navbar-nav mr-auto ml-auto justify-content-around">
                                <li class="nav-item active d-block">
                                    <a class="nav-link" href="/about.html">
                                        <h2>關於</h2>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item d-block">
                                    <a class="nav-link " href="/menu.html">
                                        <h2>菜單</h2>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item active d-none d-sm-none d-md-block header-logo">
                                    <a class="navbar-brand" href="/index.html">
                                        <h1>捲の熊烘焙屋</h1>
                                    </a>
                                </li>
                                <li class="nav-item d-block">
                                    <a class="nav-link" href="/selections.html">
                                        <h2>嚴選</h2>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item d-block">
                                    <a class="nav-link" href="/contact.html">
                                        <h2>聯絡</h2>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
        </div>

    </header>
    
    <main></main>
    
    <footer></footer>


    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>